.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 70px);
  padding: 0 10px; 
  overflow: hidden; 
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  overflow-y: scroll; 
  scroll-snap-type: y mandatory; 
  height: 80%; 
  width: 100%;
  padding: 10vh; 
  box-sizing: content-box; 
  scrollbar-width: none; 
  -ms-overflow-style: none; 
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  width: 100%;
  height: 490px;
  flex: 0 0 auto;
  scroll-snap-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.title-container {
  display: flex;
  width: 100vw;
  align-items: center;
  padding: 0 10px;
  flex-direction: row;
  justify-content: space-between;
}